upstream api {
    server backend:8000;
}

server {
    server_name localhost;
    listen 8080;
    root /var/www/frontend/;
    client_max_body_size 10M;

    location /staticfiles/ {
        alias /app/staticfiles/;
    }
    
    location /media {
        alias /app/media;
    }
    
    location / {
      try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
        include proxy_params;
        proxy_pass http://api;
    }
    
    location ^~ /admin {
        include proxy_params;
        proxy_pass http://api;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }


}